{
  "name": "bias2",
  "version": "0.0.2",
  "description": "bi-directional intimate ambient space",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:server": "NODE_OPTIONS='--no-warnings --loader ts-node/esm' nodemon --watch 'src/**/*.ts' src/server/instance.ts",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "bots": "nodemon src/bot/bots-main.ts",
    "build": "npx tsc",
    "typecheck": "npx tsc --project tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "keywords": [
    "multiplayer",
    "game",
    "physics",
    "pixi.js",
    "nengi.js"
  ],
  "author": "jamesdelaneyie",
  "license": "ISC",
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.2"
  },
  "dependencies": {
    "@pixi/layout": "^3.0.2",
    "@pixi/ui": "^2.2.3",
    "nengi": "^2.0.0-alpha.173",
    "nengi-buffers": "^0.5.0",
    "nengi-uws-instance-adapter": "^0.6.0",
    "nengi-websocket-client-adapter": "^0.7.0",
    "nengi-ws-client-adapter": "^0.3.0",
    "p2-es": "^1.2.3",
    "pixi-tagged-text-plus": "^0.0.1-next.2",
    "pixi.js": "^8.9.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.1.0",
    "patch-package": "^8.0.0",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  }
}
